\relax 
\citation{Ma02}
\citation{AP95}
\citation{T}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Erd\"os distance problem}{2}}
\newlabel{erdosconjecture}{{1.1}{2}}
\citation{IR06}
\citation{IR06}
\citation{E45}
\newlabel{conjecture}{{1.1}{3}}
\citation{BKT04}
\citation{AP95}
\citation{Fal85}
\citation{IR06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous results}{4}}
\newlabel{trivial2d}{{2.1}{4}}
\newlabel{trivialhighd}{{2.2}{4}}
\newlabel{iosevichrudnev}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results of this paper}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distances determined by a single set}{4}}
\newlabel{main}{{3.1}{5}}
\newlabel{score}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Szemeredi-Trotter type Incidence theorems and distances between pairs of sets}{5}}
\newlabel{st}{{3.3}{5}}
\newlabel{incidence3}{{3.4}{5}}
\citation{Sh06}
\newlabel{twosets}{{3.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier analytic preliminaries and notation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the first part of Theorem 3.1\hbox {}}{7}}
\newlabel{cubic}{{5.1}{7}}
\citation{DI93}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of Theorem 5.1\hbox {}}{9}}
\newlabel{cubicn0}{{6.1}{9}}
\newlabel{dukeiwaniec}{{6.2}{9}}
\citation{RH}
\newlabel{cubic0}{{6.3}{10}}
\newlabel{cubice}{{6.5}{10}}
\citation{AS89}
\citation{JF}
\citation{AS89}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of the second part of Theorem 3.1\hbox {}}{13}}
\newlabel{2D}{{7.1}{13}}
\citation{JF}
\newlabel{Polynomial}{{7.1}{14}}
\newlabel{Cohomology}{{7.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of Theorem 3.4\hbox {} and Corollary 3.6\hbox {}}{15}}
\bibcite{AP95}{1}
\bibcite{AS89}{2}
\bibcite{BKT04}{3}
\bibcite{DI93}{4}
\bibcite{E45}{5}
\bibcite{Fal85}{6}
\bibcite{G03}{7}
\bibcite{IK04}{8}
\bibcite{IR06}{9}
\bibcite{Katz88}{10}
\bibcite{LM06}{11}
\bibcite{Ma02}{12}
\bibcite{MT04}{13}
\bibcite{N91}{14}
\bibcite{Sh06}{15}
\bibcite{StSh03}{16}
\bibcite{T}{17}
\bibcite{We48}{18}
\bibcite{RH}{19}
\bibcite{JF}{20}
