\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}The Erd\"os distance problem}{2}
\contentsline {section}{\numberline {2}Previous results}{4}
\contentsline {section}{\numberline {3}Main results of this paper}{4}
\contentsline {subsection}{\numberline {3.1}Distances determined by a single set}{4}
\contentsline {subsection}{\numberline {3.2}Szemeredi-Trotter type Incidence theorems and distances between pairs of sets}{5}
\contentsline {section}{\numberline {4}Fourier analytic preliminaries and notation}{6}
\contentsline {section}{\numberline {5}Proof of the first part of Theorem 3.1\hbox {}}{7}
\contentsline {section}{\numberline {6}Proof of Theorem 5.1\hbox {}}{9}
\contentsline {section}{\numberline {7}Proof of the second part of Theorem 3.1\hbox {}}{13}
\contentsline {section}{\numberline {8}Proof of Theorem 3.4\hbox {} and Corollary 3.6\hbox {}}{15}
