\relax 
\citation{Er}
\citation{Fa}
\citation{IL}
\citation{HI}
\citation{Ma}
\citation{WA}
\citation{Erg}
\citation{WI}
\citation{Er}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sj}
\citation{Mo}
\citation{SV}
\citation{Io}
\citation{HI}
\citation{IL}
\newlabel{ds}{{1.1}{2}}
\newlabel{ec}{{1.2}{2}}
\newlabel{fc}{{1.3}{2}}
\citation{Fa}
\citation{HI}
\citation{IL}
\newlabel{wde}{{1.4}{3}}
\newlabel{measure}{{1.5}{3}}
\newlabel{mu}{{1.6}{3}}
\citation{Fa}
\citation{Ma}
\citation{Sj}
\citation{WI}
\citation{Er}
\citation{Er}
\newlabel{fm}{{1.7}{4}}
\newlabel{energy}{{1.8}{4}}
\newlabel{savr}{{1.9}{4}}
\newlabel{ub}{{1.10}{4}}
\newlabel{gnr}{{1.11}{4}}
\newlabel{tone}{{1.1}{4}}
\newlabel{upper}{{1.12}{4}}
\newlabel{sigmabound}{{1.13}{4}}
\newlabel{coarse}{{1.14}{4}}
\newlabel{cb}{{1.15}{5}}
\newlabel{corone}{{1.3}{5}}
\newlabel{ttwo}{{1.4}{5}}
\newlabel{points}{{1.16}{5}}
\newlabel{mest}{{1.17}{5}}
\newlabel{cortwo}{{1.5}{5}}
\newlabel{mesttwo}{{1.18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs of theorems}{5}}
\newlabel{clc}{{2.1}{5}}
\citation{T}
\newlabel{ft}{{2.1}{6}}
\newlabel{ann}{{2.2}{6}}
\newlabel{fdc}{{2.3}{6}}
\newlabel{many}{{2.4}{6}}
\newlabel{ort}{{2.5}{6}}
\newlabel{prove}{{2.7}{7}}
\newlabel{pnum}{{2.8}{7}}
\newlabel{pl}{{2.9}{7}}
\newlabel{ort2}{{2.10}{7}}
\newlabel{abs}{{2.11}{7}}
\newlabel{rpr}{{2.12}{7}}
\newlabel{drv}{{2.13}{8}}
\newlabel{fh}{{2.14}{8}}
\newlabel{jdecomp}{{2.15}{8}}
\newlabel{muj}{{2.16}{8}}
\newlabel{pprove}{{2.17}{8}}
\newlabel{coarb}{{2.18}{8}}
\newlabel{localmu}{{2.19}{8}}
\newlabel{newmu}{{2.20}{9}}
\newlabel{cbd}{{2.21}{9}}
\newlabel{sigma}{{2.22}{9}}
\newlabel{gcb}{{2.23}{9}}
\newlabel{measuretwo}{{2.24}{9}}
\citation{Ma}
\newlabel{fttwo}{{2.25}{10}}
\newlabel{fttwo1}{{2.26}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implications for distance conjectures and lattice point distributions}{10}}
\citation{Fa}
\citation{Ma}
\citation{Sj}
\citation{HI}
\newlabel{ht}{{3.1}{11}}
\newlabel{mat}{{3.2}{11}}
\newlabel{enr}{{3.3}{11}}
\newlabel{beta}{{3.4}{11}}
\newlabel{lmt}{{3.5}{11}}
\newlabel{limit}{{3.6}{11}}
\newlabel{matk}{{3.7}{11}}
\citation{Mo}
\citation{Io}
\citation{SV}
\citation{ST}
\citation{WI}
\citation{Er}
\citation{Sj}
\citation{Erg}
\citation{WI}
\citation{WA}
\citation{T}
\citation{Erg}
\newlabel{dst}{{3.8}{12}}
\newlabel{sjolin}{{3.9}{12}}
\newlabel{wolff}{{3.10}{12}}
\newlabel{cbb}{{3.11}{12}}
\newlabel{q1}{{3.1}{12}}
\newlabel{hd}{{3.12}{13}}
\citation{BP}
\citation{Sch}
\citation{Mu}
\newlabel{q2}{{3.2}{14}}
\newlabel{cj}{{3.13}{14}}
\newlabel{muller}{{3.14}{14}}
\newlabel{q3}{{3.3}{14}}
\citation{SST}
\bibcite{BP}{1}
\newlabel{tq}{{3.15}{15}}
\newlabel{wdse}{{3.16}{15}}
\newlabel{wdseone}{{3.17}{15}}
\newlabel{wdsetwo}{{3.18}{15}}
\newlabel{more}{{3.19}{15}}
\newlabel{st}{{3.20}{15}}
\newlabel{q4}{{3.4}{15}}
\bibcite{Erg}{2}
\bibcite{Er}{3}
\bibcite{Fa}{4}
\bibcite{HI}{5}
\bibcite{Io}{6}
\bibcite{IL}{7}
\bibcite{Ma}{8}
\bibcite{Mo}{9}
\bibcite{Mu}{10}
\bibcite{Sch}{11}
\bibcite{Sj}{12}
\bibcite{SST}{13}
\bibcite{SV}{14}
\bibcite{ST}{15}
\bibcite{T}{16}
\bibcite{WI}{17}
\bibcite{WA}{18}
