\relax 
\citation{ESZ}
\citation{NA}
\citation{FO}
\citation{CS}
\citation{EL}
\citation{CS}
\citation{SO}
\citation{Sol05}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{NT99}
\citation{C03}
\citation{ER03}
\citation{BK03}
\citation{BKT04}
\citation{TV06}
\newlabel{main}{{1.1}{2}}
\newlabel{bigconclusion}{{1}{2}}
\newlabel{reacharound}{{1.2}{2}}
\newlabel{subgroup}{{1.3}{2}}
\citation{IR06}
\citation{IKo06}
\citation{W48}
\citation{D74}
\newlabel{circleincidence}{{1.4}{3}}
\newlabel{kloosterman}{{1.5}{3}}
\newlabel{kloostermanestimate}{{2}{3}}
\newlabel{multipleorgasms}{{1.6}{3}}
\newlabel{multipleorgasmsest}{{1.7}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Proof of Theorem 1.1\hbox {}}}{3}}
\citation{T05}
\citation{IK04}
\newlabel{uniquehyperbola}{{2.1}{4}}
\newlabel{plunecke}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof of Theorem 1.4\hbox {}}}{4}}
\newlabel{kloostermansetup}{{3}{4}}
\newlabel{plancherel}{{4}{5}}
\newlabel{sphere}{{3.1}{5}}
\newlabel{fouriersphere}{{5}{5}}
\newlabel{cs}{{6}{5}}
\citation{IK04}
\citation{IK04}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Proof of Lemma 3.1\hbox {}}}{6}}
\newlabel{nearejaculation}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of Theorem 1.2\hbox {}}}{6}}
\newlabel{orgasminaction}{{4.1}{7}}
\newlabel{countM}{{8}{7}}
\newlabel{fourierM}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Proof of Lemma 4.1\hbox {}}}{7}}
\bibcite{BK03}{1}
\bibcite{BKT04}{2}
\bibcite{C03}{3}
\bibcite{D74}{4}
\bibcite{ER03}{5}
\bibcite{IK04}{6}
\bibcite{IKo06}{7}
\bibcite{IR06}{8}
\bibcite{NT99}{9}
\bibcite{Sol05}{10}
\bibcite{T05}{11}
\bibcite{TV06}{12}
\bibcite{W48}{13}
\bibcite{SO}{14}
\bibcite{EL}{15}
\bibcite{ESZ}{16}
\bibcite{FO}{17}
\bibcite{NA}{18}
\bibcite{CS}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
