\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Foreword}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\newlabel{ex0.1}{{0.1}{2}}
\newlabel{ex0.2}{{0.2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries: Cauchy-Schwartz inequality and some simple consequences}}{3}}
\newlabel{square}{{1.1}{3}}
\newlabel{rectangle}{{1.2}{3}}
\newlabel{Rectangle}{{1.3}{3}}
\newlabel{prelim2}{{1.2}{3}}
\newlabel{prelim3}{{1.3}{3}}
\newlabel{2rectangle}{{1.4}{4}}
\newlabel{prectangle}{{1.5}{4}}
\newlabel{box.ex}{{1.5}{5}}
\newlabel{boxineq}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Incidences and matrices}}{6}}
\newlabel{product}{{1.7}{6}}
\newlabel{apple}{{1.8}{7}}
\citation{Erd}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Erd\H {o}s' original argument}}{8}}
\newlabel{max1.eqn}{{2.1}{8}}
\newlabel{sqrtn.eqn}{{2.2}{8}}
\newlabel{erdos.thm}{{2.1}{8}}
\citation{Erd2}
\newlabel{rootd.eqn}{{2.6}{9}}
\newlabel{higherdimerdos.thm}{{2.2}{9}}
\newlabel{ex1.1}{{2.1}{9}}
\newlabel{ex1.2}{{2.2}{9}}
\newlabel{ex1.3}{{2.3}{9}}
\newlabel{ex1.4}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Moser's approach and the Erd\H {o}s integer distance principle}}{9}}
\citation{Soly}
\newlabel{soly.thm}{{3.1}{10}}
\citation{Mos}
\newlabel{maxintersections.eqn}{{3.8}{11}}
\newlabel{moser.eqn}{{3.10}{11}}
\newlabel{moser.thm}{{3.2}{11}}
\newlabel{ex2.1}{{3.1}{11}}
\newlabel{ex2.2}{{3.2}{12}}
\newlabel{ex2.3}{{3.3}{12}}
\newlabel{ex2.4}{{3.4}{12}}
\newlabel{ex2.5}{{3.5}{12}}
\newlabel{obs1}{{1}{12}}
\newlabel{ex2.6}{{3.6}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Incidence theorems and graph theory}}{12}}
\citation{Sze2}
\newlabel{incidencebound.thm}{{4.1}{13}}
\newlabel{SzemTrot}{{4.2}{13}}
\newlabel{crossings}{{4.3}{13}}
\newlabel{edges.eqn}{{4.4}{13}}
\newlabel{bound1.eqn}{{4.5}{13}}
\newlabel{bound2.eqn}{{4.6}{13}}
\newlabel{expect.eqn}{{4.9}{14}}
\newlabel{SzemTrot.eqn}{{4.11}{14}}
\newlabel{ex3.1}{{4.1}{14}}
\newlabel{ex3.2}{{4.2}{14}}
\newlabel{ex3.3}{{4.3}{14}}
\newlabel{ex3.4}{{4.4}{14}}
\newlabel{ex3.5.1}{{4.5}{14}}
\newlabel{ex3.5}{{4.6}{15}}
\newlabel{ex3.6}{{4.7}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bisectors enter the game: $n^{\frac  {4}{5}}$ plateau is reached}}{15}}
\citation{Sze}
\newlabel{richlines}{{5.6}{16}}
\newlabel{richlines2}{{5.7}{16}}
\newlabel{szekely.thm}{{5.1}{16}}
\newlabel{ex4.1}{{5.1}{16}}
\newlabel{ex4.2}{{5.2}{16}}
\citation{Beck}
\citation{Sol2}
\newlabel{ex4.3}{{5.3}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Arithmetic joins bisectors in the Erd\H {o}s crusade!}}{17}}
\newlabel{Beck}{{6.1}{17}}
\citation{Sol}
\newlabel{lin.lem}{{6.2}{18}}
\newlabel{ex5.1}{{6.1}{18}}
\newlabel{ex5.2}{{6.2}{19}}
\newlabel{ex5.3}{{6.3}{19}}
\newlabel{ex5.4}{{6.4}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Sums of Squares }}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Hyperbolas in the Plane }}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{The Cauchy-Schwartz Inequality }}{19}}
\bibcite{Agar}{1}
\bibcite{Ajt}{2}
\bibcite{Beck}{3}
\bibcite{Bra}{4}
\bibcite{Chu}{5}
\bibcite{Chu2}{6}
\bibcite{Cla}{7}
\bibcite{Erd}{8}
\bibcite{Erd2}{9}
\bibcite{Gar}{10}
\bibcite{Ios2}{11}
\bibcite{Ios}{12}
\bibcite{Ios3}{13}
\bibcite{Katz}{14}
\bibcite{Kho2}{15}
\bibcite{Kho}{16}
\bibcite{Lei}{17}
\bibcite{MaLi}{18}
\bibcite{Mos}{19}
\bibcite{Pach}{20}
\bibcite{Pach2}{21}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Basic graph theory }}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Basic probability theory }}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{20}}
\bibcite{Sol}{22}
\bibcite{Soly}{23}
\bibcite{Sol2}{24}
\bibcite{Sze}{25}
\bibcite{Sze2}{26}
\bibcite{Tar}{27}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.25015pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
